<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Healthy Diet Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .form {
           display:flex;
           flex-direction:column;
           align-items:center;
           justify-content:center;
           }
        .card{
            height:80vh;
            width:75%;
        }
        body {
            height:100vh;
            display:flex;
           align-items:center;
           justify-content:center;
           margin:auto;
           background-image:url("https://ik.imagekit.io/bst0i7mum/33ef8b9c0b902154a6cd4103a21275ef.jpg?updatedAt=1694507169736");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
<div class="card" style="background:#98e077; color:black; padding:15px; margin:10px; border-radius:15px;">
    <h1 class="text-center">Healthy Diet Recommendation System</h1>
    <form action="/recommend" method="post" class="form">

            <div class="col-md-6">
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" class="form-control" id="age" name="age" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select class="form-control" id="gender" name="gender" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="height">Height (cm):</label>
                    <input type="number" class="form-control" id="height" name="height" step="0.01">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="veg_or_nonveg">Dietary Preferences:</label>
                    <select class="form-control" id="veg_or_nonveg" name="veg_or_nonveg" required>
                        <option value="veg">Veg</option>
                        <option value="nonveg">Non-Veg</option>
                    </select>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="weight">Weight (kg):</label>
                    <input type="number" class="form-control" id="weight" name="weight" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="region">Region:</label>
                    <input type="text" class="form-control" id="region" name="region" required>
                </div>
            </div>
        <div class="col-md-6">
        <div class="form-group">
            <label for="foodtype">Food Type:</label>
            <input type="text" class="form-control" id="foodtype" name="foodtype">
        </div>
        </div>
        <button type="submit" class="btn btn-danger  btn-lg" style="width:50%; padding:1px; margin-left:30%; margin-top:10px;margin-right:30%; font-weight:bold">Recommend Diet</button>
    </form>
</div>
<div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>